---
title: About me
subtitle: I don't know why your here...
comments: false
---

Hello, my name is Douglas Fraser. I'm an 18-year-old Canadian lad. I have a whole bunch of tech hobbies, and I like to share the knowledge I obtain, as well as give critique to help people improve their creations.

