---
title: Started Working!
date: 2019-07-22
---

I started my work placement in the IT department of my local hospital today. Nice, and casual work evironment, air conditioning(a godsend lately :P). I might write posts in the future on interesting or funny things that have happened in the office.
